REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FIREBASE_API_KEY=AIzaSyA8Rn9eBLOBLqgeyYCtWcdFwJHeQisYcL0
REACT_APP_FIREBASE_AUTH_DOMAIN=gamingecommerce-2b8e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gamingecommerce-2b8e3
REACT_APP_FIREBASE_STORAGE_BUCKET=gamingecommerce-2b8e3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=785294649964
REACT_APP_FIREBASE_APP_ID=1:785294649964:web:15fc98c3d547576f820649
REACT_APP_MEASUREMENT_ID=G-8S71DKSVLH
FRONTEND_URL=https://your-frontend-deployment-url