PORT=5000
MONGO_URI=mongodb+srv://kittujindal09:JMBUfazgtIKm7krM@cluster0.j5fjz3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=kittujindal09@gmail.com
GMAIL_APP_PASSWORD=gwwb pqqj qxbk iylw  
APP_ENV=development
FRONTEND_URL=http://localhost:3000